# CineSync

./: Movie_Booking_System.postman_collection.json  README.md  RESUME_BULLET_POINTS.md  pom.xml
src/main/java/com/example/demo/: README.mdgit
src/main/java/com/example/demo/config/: RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BookingController.java  MovieController.java  SeatController.java  ShowController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  MovieResponse.java  SeatResponse.java  ShowResponse.java  UserRequest.java
src/main/java/com/example/demo/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  SeatAlreadyBookedException.java  ServiceUnavailableException.java
src/main/java/com/example/demo/model/: Booking.java  Movie.java  Seat.java  Show.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  BookingService.java  DistributedLockService.java  MovieService.java  SeatService.java  ShowService.java  UserService.java
src/main/resources/: application.properties  redisson.yaml
